<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:auth.thomasdye.net</string>
	</array>
	<key>com.apple.developer.carplay-calling</key>
	<true/>
	<key>com.apple.developer.carplay-communication</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.net.thomasdye.Auth_Creds</string>
		<string>group.net.thomasdye.TDS-docs</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.bskyb.skygo</string>
	</array>
</dict>
</plist>
